@import url("https://fonts.googleapis.com/css?family=Mansalva|Open+Sans:300");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  outline: none;
  list-style: none;
  border: none;
  background-color: transparent;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  background-color: #f9f8f6;
  color: #111;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  background-color: #2d5d50;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  cursor: pointer;
  width: auto;
}

.admin {
  justify-self: flex-end;
  margin: 2rem;
  width: 16rem;
}

.user {
  justify-self: flex-end;
  margin: 2rem;
  width: 10rem;
}

.btn-category {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  text-align: center;
  padding: 0 2rem;
  border-right: 1px solid #111;
  cursor: pointer;
}

.btn-category:nth-child(4) {
  border-right: none;
}

h1 {
  font-family: "Mansalva", cursive;
  font-size: 8rem;
  padding: 2rem 0;
  color: #111;
}

p {
  padding: 2rem 0;
}

.logo {
  font-family: "Mansalva", cursive;
  font-size: 2.6rem;
  color: #111;
}

.container-main,
.container-auth,
.container-products {
  display: grid;
  width: 100vw;
}

.container-auth {
  min-height: 100vh;
}

.container-auth .nav-links {
  display: none;
}

.nav {
  grid-column: 1/-1;
  grid-row: 2/3;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #f9f8f6;
}

.nav-links {
  display: flex;
  align-items: center;
}
.nav-link a {
  padding: 1rem 2rem;
  color: #111;
}

.aside {
  grid-column: 1/-1;
  grid-row: 3/4;
  height: 100vh;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.header,
.header-admin {
  grid-column: 1/-1;
  grid-row: 1/2;
  height: 92vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  background-image: url("/assets/fikus.jpg");
}

.header-admin {
  background-image: url("/assets/admin.jpg");
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 35rem;
  word-wrap: break-word;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 0.5rem;
}

.card-img-top {
  width: 100%;
  height: 25rem;
  border-top-left-radius: calc(0.5rem - 1px);
  border-top-right-radius: calc(0.5rem - 1px);
}

.card p,
.card h3,
.card h4 {
  padding: 2rem;
}

.card .btn {
  margin: 2rem 1rem;
}

.card-actions {
  display: flex;
}
/* Products section */

.btn-group {
  display: flex;
  margin: 2rem 0;
}

/* Cart */

.cart-img {
  max-width: 600px;
}
.cart-modal {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #f9f8f6;
  width: 100vw;
  height: 92vh;
  position: fixed;
  left: 0;
  top: 8vh;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40vw;
  height: 40vh;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-body {
  margin: 2rem 0;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.modal-footer p {
  margin: 1rem 0;
  padding: 0;
}

.close {
  font-size: 3rem;
}

.modal-products {
  width: 100%;
  height: 40vh;
  background-image: url("https://images.unsplash.com/photo-1488645411773-a3b09ea07e29?ixlib=rb-1.2.1&auto=format&fit=crop&w=1628&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (min-width: 768px) {
  .container-main,
  .container-auth,
  .container-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
  }
  .container-main .nav {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .container-auth .nav,
  .container-products .nav {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .aside {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 92vh;
  }
  .header,
  .header-admin {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100vh;
  }

  .section {
    grid-column: 1/-1;
    grid-row: 2/3;
    min-height: 92vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }

  .section-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem 5rem;
  }
}

@media only screen and (min-width: 960px) {
  .container-main,
  .container-auth,
  .container-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
  }
  .container-main .nav {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .container-auth .nav,
  .container-products .nav {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .aside {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 92vh;
  }
  .header,
  .header-admin {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100vh;
  }

  .section {
    grid-column: 1/-1;
    grid-row: 2/3;
    min-height: 92vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }

  .section-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem 5rem;
  }
}
